//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CSDataProvider.h"
    #import "AFNetworking.h"
    #import "SVProgressHUD.h"
    #import "CSNetWork.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "XMLDictionary.h"
#endif
@interface NSString(PathExtensions)


- (NSString *)documentPath;
- (NSString *)bundlePath;


static void bs_dispatch_sync_on_main_thread(dispatch_block_t block) {
    if ([NSThread isMainThread]) {
        block();
    } else {
        dispatch_sync(dispatch_get_main_queue(), block);
    }
}
@end

@implementation NSString(PathExtensions)
#define Mode [[NSUserDefaults standardUserDefaults] objectForKey:@"switch"]
#define languageMode [[NSUserDefaults standardUserDefaults] objectForKey:@"language"]
- (NSString *)documentPath{
    NSArray *docPaths =  NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);
	NSString *docPath = [docPaths objectAtIndex:0];
    docPath=[docPath stringByAppendingPathComponent:@"booksystem/"];
    NSString *path = [docPath stringByAppendingPathComponent:self];
    return path;
}
- (NSString *)bundlePath{
    return [[NSBundle mainBundle] pathForResource:self ofType:nil];
}

@end